PORT=
# LOGGER
LOG_LEVEL=
LOG_FORMAT=
# SECTRETS
COOKIE_DOMAIN=
JWT_SECRET=
# Supported units:
# - s - seconds = "30s"
# - m - minutes = "20m"
# - h - hours = "2h"
# - d - days "20d"
# - w - weeks "2w"
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
# CORS
ALLOW_ORIGINS=
# Google Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SSL_MODE=
DB_DSN="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=${POSTGRES_SSL_MODE}"