PORT=
# SECTRETS
COOKIE_DOMAIN=
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
# Google Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=